<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BreedActivity"
    android:background="@drawable/gradient_home">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <TextView
                android:id="@+id/tv_sahiwal"
                android:layout_width="121dp"
                android:layout_height="49dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/my_button"
                android:gravity="center"
                android:text="Sahiwal"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="120dp"
                android:layout_height="130dp"
                android:layout_marginTop="116dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.863"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/breed" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="120dp"
                android:layout_height="130dp"
                android:layout_marginTop="116dp"
                android:foregroundGravity="center"
                app:layout_constraintEnd_toStartOf="@+id/imageView4"
                app:layout_constraintHorizontal_bias="0.318"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/breed" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/fodder_heading"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="BREEDS"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="60dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_jersey"
                android:layout_width="121dp"
                android:layout_height="52dp"
                android:background="@drawable/my_button"
                android:gravity="center"
                android:text="Jersey"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.108"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/im_jersey" />

            <TextView
                android:id="@+id/tv_malangni"
                android:layout_width="121dp"
                android:layout_height="49dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/my_button"
                android:gravity="center"
                android:text="Cholistani"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tv_jersey"
                app:layout_constraintTop_toBottomOf="@+id/im_sahiwal" />

            <ImageView
                android:id="@+id/im_jersey"
                android:layout_width="120dp"
                android:layout_height="130dp"
                android:layout_marginTop="8dp"
                android:foregroundGravity="center"
                app:layout_constraintEnd_toStartOf="@+id/im_sahiwal"
                app:layout_constraintHorizontal_bias="0.306"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_freezon"
                app:srcCompat="@drawable/breed" />

            <ImageView
                android:id="@+id/im_sahiwal"
                android:layout_width="120dp"
                android:layout_height="130dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.863"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_sahiwal"
                app:srcCompat="@drawable/breed" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="130dp"
                android:layout_marginTop="484dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/breed" />

            <TextView
                android:id="@+id/tv_red"
                android:layout_width="121dp"
                android:layout_height="49dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/my_button"
                android:gravity="center"
                android:text="Red-Sindhi"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/tv_freezon"
                android:layout_width="121dp"
                android:layout_height="52dp"
                android:layout_marginEnd="41dp"
                android:background="@drawable/my_button"
                android:gravity="center"
                android:text="Holstein Friesians"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tv_sahiwal"
                app:layout_constraintHorizontal_bias="0.608"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>